{
  "name": "@digicatapult/morello-ui",
  "version": "0.1.0",
  "description": "User interface for interacting with morello-api",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/morello-ui.git"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "keywords": [
    "OpenAPI"
  ],
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/morello-ui/issues"
  },
  "homepage": "https://github.com/digicatapult/morello-ui#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
  }
}
